.cart_page {
  height: 100%;
  background-color: white;
  margin-bottom: 5%;
}
.cart_container {
  height: 98%;
  width: 100%;
  margin: 10px 0%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cart_empty {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  height: 93vh;
  position: relative;
  top: 250px;
}
.cart_empty a {
  padding: 5px 30px;
  border-radius: 20px;
  outline: none;
  border: none;
  background-color: rgb(0, 130, 250);
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.2s;
  text-decoration: none;
}
.cart_empty a:hover {
  transform: scale(1.02);
}

@media screen and (max-width: 768px) {
  .cart_empty h2 {
    font-size: 18px;
  }
  .cart_empty button {
    font-size: 15px;
  }
}

.cart_full {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 0.7fr 0.3fr;
  min-height: 810px;
}

.cart_products {
  width: 100%;
  height: 100%;
}
.cart_pay {
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0 0 15px silver;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: 0px;
}

.cart_pay span {
  width: 90%;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
}

.cart_pay a {
  text-decoration: none;
  background-color: rgb(17, 158, 0);
  padding: 5px 25%;
  border-radius: 20px;
  font-weight: bold;
  color: white;
}

.cart_pay-info {
  text-align: center;
  margin: 0 10px;
  font-size: 13px;
}

.cart_products {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 0.08fr 1fr;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top span {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.top button {
  margin-right: 20px;
  padding: 2px 10px;
  border-radius: 15px;
  border: 1px solid black;
  font-weight: bold;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
  background-color: rgb(205, 205, 205);
}

.top button:hover {
  transform: scale(1.02);
}

.bottom {
  height: 100%;
}

.bottom ul {
  height: 95%;
  width: 100%;
  overflow: auto;
  max-height: 400px;
}
.item_img {
  padding: 5px 0;
  width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.item_img img {
  max-width: 100%;
  max-height: 100%;
}

.item_info {
  width: 100%;
  height: 100%;
  padding-left: 5px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 0.4fr 0.6fr;
  overflow: hidden;
}
.item_info-left {
  width: 100%;
  font-size: 7px;
  text-align: center;
  border-left: 1px solid silver;
  border-right: 1px solid silver;
  margin-right: 5px;
  margin-left: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.item_info-left p {
  padding: 0 5px;
  width: 100%;
  font-size: 8px;
  overflow: hidden;
  text-align: center;
  padding: 5px;
  font-weight: 400;
}

.item_info-right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 90%;
}
.item_info-right p {
  padding-left: 10px;
  font-weight: bold;
  font-size: 14px;
  margin: 0 auto;
}

.trash {
  background-color: white;
  border: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 auto;
}
.select-counter {
  width: fit-content;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.select-counter p {
  padding: 3px 8px;
  border: 1px solid grey;
  border-radius: 20px;
  margin: 0 5px;
}

.select-counter button {
  padding: 0px 5px;
  background-color: silver;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 290px) {
  .select-counter p {
    margin: 0 3px;
    padding: 2px 4px;
  }
  .select-counter button {
    padding: 0px 2px;
  }
  .trash {
    font-size: 15px;
  }
  .item_info-left p {
    font-size: 7px;
  }
  .item_info-left {
    max-width: 68px;
  }
  .item_info-right p {
    font-size: 12px;
    padding: 0 3px;
  }
  .select-counter {
    flex-direction: column;
  }
  .select-counter p {
    margin: 3px 0;
    padding: 0px 7px;
  }
  .select-counter button {
    padding: 0px 5px;
  }
}
@media screen and (max-height: 750px) {
  .select-counter {
    flex-direction: column;
  }
  .select-counter p {
    margin: 3px 0;
    padding: 0px 7px;
  }
  .select-counter button {
    padding: 0px 5px;
  }
}

@media screen and (min-width: 300px) {
  .bottom ul {
    max-height: 430px;
  }
}
@media screen and (min-width: 390px) {
  .bottom ul {
    max-height: 450px;
  }
  .item_info-left p {
    font-size: 10px;
  }
}
@media screen and (min-width: 405px) {
  .bottom ul {
    max-height: 525px;
  }
}

@media screen and (min-width: 500px) {
  .item_info-right p {
    font-size: 16px;
  }
  .select-counter button {
    padding: 2px 8px;
  }
  .select-counter p {
    padding: 2px 10px;
  }
  .trash {
    font-size: 22px;
  }
}
@media screen and (min-width: 700px) {
  .item_info-left p {
    font-size: 13px;
  }
  .item_info-right p {
    font-size: 18px;
  }
  .select-counter button {
    padding: 2px 10px;
    font-size: 20px;
  }
  .select-counter p {
    padding: 4px 12px;
  }
  .trash {
    font-size: 25px;
  }
}

::-webkit-scrollbar {
  width: 0.3em;
  height: 0.3em;
}
::-webkit-scrollbar-button {
  background: silver;
}
::-webkit-scrollbar-track-piece {
  background: silver;
}
::-webkit-scrollbar-thumb {
  background: grey;
}

.bottom li {
  width: 90%;
  height: 20%;
  border: 1px solid silver;
  border-radius: 20px;
  margin: 2% auto;
  list-style: none;
  padding: 2px 5px 2px 15px;
  max-width: 700px;
  max-height: 125px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 0.2fr 0.8fr;
  position: relative;
}

@media screen and (min-width: 900px) {
  .cart_full {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-columns: 0.7fr 0.3fr;
    max-width: 1110px;
    margin: 0 auto;
  }
  .bottom ul {
    max-height: 750px;
  }
  .cart_pay {
    height: 35%;
    width: 93%;
    box-shadow: 0 0 0;
    border: 1px solid silver;
    margin: 5% 4%;
    border-radius: 15px;
  }
  .cart_pay p:nth-child(3) {
    border-top: 1px solid silver;
    padding-top: 20px;
    position: relative;
    top: 20px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .cart_pay a,
  .cart_pay span {
    position: relative;
    top: 20px;
  }
  .bottom li {
    height: 18%;
  }
  .top button {
    font-size: 16px;
  }
}

@media screen and (min-width: 1350px) {
  .cart_pay span {
    position: relative;
    top: 0;
  }
  .cart_pay a {
    position: relative;
    top: 10px;
  }
  .bottom li {
    height: 22%;
  }
  .item_info-right p {
    font-size: 20px;
  }
  .select-counter p {
    padding: 2px 15px;
  }
  .select-counter button {
    padding: 2px 12px;
    font-size: 22px;
  }
}
