.products {
  height: 100%;
  background-color: white;
  width: 100%;
}
.prod__container {
  height: 100%;
  max-height: 96%;
  min-height: 100vh;
  background-color: white;
  width: 96%;
  margin: 20px 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search__prod {
  width: 100%;
  height: 15vh;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  top: 20px;
}

.search__bar {
  background-color: white;
  height: 58%;
  border-radius: 15px;
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid rgb(0, 130, 250);
  color: black;
}

.select__prod {
  height: 60%;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search__prod button {
  margin: 0 1%;
  padding: 5px 6%;
  border: 1px solid rgb(0, 130, 250);
  background-color: white;
  color: rgb(0, 130, 250);
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}
.search__prod button.active {
  background-color: rgb(0, 130, 250);
  color: white;
}

.search__prod button:hover {
  background-color: rgb(0, 130, 250);
  color: white;
}

.search__bar .search-icon {
  margin-left: 10px;
  font-size: 18px;
  color: black;
}

.search__bar input {
  width: 100%;
  border-radius: 20px;
  padding: 0 10px 0 5px;
  outline: none;
  border: none;
  height: 30px;
  color: black;
}

@media screen and (min-width: 1024px) {
  .search__prod {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 8vh;
  }
  .search__bar {
    height: 55%;
  }
  .search__prod button {
    font-size: 15px;
  }
}

.prod_list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 20px;
}

@media screen and (min-width: 850px) {
  .prod_list {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1250px) {
  .prod_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-top: 50px;
  }
}
@media screen and (min-width: 1650px) {
  .prod_list {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}

@media screen and (max-width: 390px) {
  .search__bar {
    height: 70%;
  }
}

.item {
  height: 400px;
  width: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px auto;
  box-shadow: 0 0 5px silver;
  border-radius: 10px;
  position: relative;
  transition: all 0.1s;
}
.item:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px silver;
}
.image {
  width: 100%;
  height: 40%;
  overflow: hidden;
  position: relative;
  top: -30px;
}

.image img {
  display: block;
  margin: 0 auto;
  height: 100%;
  max-width: 90%;
}

.info li {
  list-style: none;
  max-width: 95%;
}
.info ul {
  min-width: 100%;
}

.info li:nth-child(1) {
  font-size: 14px;
  text-align: left;
  margin: 0 5%;
  font-weight: bold;
}

.info li:nth-child(2) {
  margin-left: 5%;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.star {
  margin-left: 3px;
  color: yellow;
  font-size: 20px;
}

.info li:nth-child(3) {
  margin-left: 5%;
  font-size: 15px;
}

.info li:nth-child(2),
.info li:nth-child(3) {
  position: relative;
  top: 15px;
}

.info button {
  position: absolute;
  right: 15px;
  border: none;
  outline: none;
  bottom: 15px;
  font-size: 20px;
  color: green;
  cursor: pointer;
  background-color: white;
}

.fa-cart-plus {
  border: 1px solid green;
  padding: 10px 10px 7px 8px;
  border-radius: 50%;
}

.fa-cart-plus:hover {
  background-color: green;
  color: white;
}

@media screen and (max-width: 290px) {
  .item {
    max-width: 80%;
  }
}
