header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 18px 0;
  height: 7vh;
  box-shadow: 0 0 10px silver;
  z-index: 12;
}

.header__logo {
  position: absolute;
  left: 1.5rem;
}

.header__logo a {
  color: black;
}
.header__logo a {
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
}

.header__cart-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 140px;
  position: relative;
  right: 20px;
}
.header__cart {
  position: relative;
  display: flex;
}

.header__cart p {
  position: absolute;
  top: -10px;
  right: -25px;
}

.cart {
  font-size: 28px;
  cursor: pointer;
}

.header__login p {
  cursor: pointer;
}

.header__login a {
  text-decoration: none;
  color: rgb(0, 130, 250);
  font-weight: bold;
  padding: 2px 10px;
  border-radius: 20px;
  cursor: pointer;
}

.header__login a:hover {
  background-color: rgb(0, 130, 250);
  color: white;
}

.header__cart a {
  text-decoration: none;
  color: black;
  display: flex;
}

.hamb {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 15px;
  cursor: pointer;
}

.e_1,
.e_2,
.e_3 {
  background-color: black;
  width: 30px;
  height: 3px;
  margin: 4px 0;
}
.list_opt {
  display: none;
}

.cart__list.active {
  background-color: white;
  position: absolute;
  top: 7vh;
  height: 93vh;
  width: 50%;
  box-shadow: 0 0 10px silver;
  border-radius: 10px;
}

.cart__list.active h2 {
  text-align: center;
  position: relative;
  top: 15px;
}

.close_btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
  color: red;
}

.cart__list.none {
  display: none;
}

.cart__list.active a {
  text-decoration: none;
  color: rgb(0, 130, 250);
  font-size: 20px;
  font-weight: bold;
  border: 1px solid rgb(0, 130, 250);
  padding: 5px 20px;
  border-radius: 20px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
}

.cart__list.active a:hover {
  background-color: rgb(0, 130, 250);
  color: white;
}

.user-icon.active {
  color: red;
}

.user-panel.none {
  display: none;
}
.user-icon.active {
  display: flex;
}
.user-icon .user-panel.active {
  display: flex;
}

.user-icon svg {
  font-size: 25px;
  position: relative;
  top: 3px;
  cursor: pointer;
}
.user-panel {
  position: absolute;
  background-color: white;
  width: 200px;
  height: 120px;
  border-left: 1px solid silver;
  border-bottom: 1px solid silver;
  border-bottom-left-radius: 20px;
  right: -20px;
  top: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.user-panel a {
  color: black;
  font-weight: bold;
  border-bottom: 2px solid rgb(0, 130, 250);
  padding: 2px 20px;
  border-radius: 20px;
  transition: all 0.3s;
}
.user-panel button {
  color: white;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid rgb(0, 130, 250);
  padding: 8px 40px;
  border-radius: 20px;
  background-color: rgb(0, 130, 250);
  cursor: pointer;
  transition: all 0.3s;
}

.user-panel a:hover {
  background-color: rgb(0, 130, 250);
  color: white;
}

.user-panel button:hover {
  background-color: white;
  color: rgb(0, 130, 250);
}

@media screen and (max-width: 768px) {
  .user-icon .active {
    display: none;
  }

  .user-panel .active {
    display: none;
  }
  .user-hamb svg {
    display: none;
  }

  .user-hamb {
    position: relative;
    top: 60px;
  }
  .user-panel-hamb {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }

  .user-panel-hamb a {
    color: black;
    font-weight: bold;
    border-bottom: 2px solid rgb(0, 130, 250);
    padding: 5px 20px;
    border-radius: 20px;
    transition: all 0.3s;
    text-decoration: none;
  }
  .user-panel-hamb button {
    color: white;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid rgb(0, 130, 250);
    padding: 8px 40px;
    border-radius: 20px;
    background-color: rgb(0, 130, 250);
    cursor: pointer;
    transition: all 0.3s;
  }

  .user-panel-hamb a:hover {
    background-color: rgb(0, 130, 250);
    color: white;
  }

  .user-panel-hamb button:hover {
    background-color: white;
    color: rgb(0, 130, 250);
  }

  .user-login {
    position: relative;
    margin: 0 auto;
    top: 95px;
    border: 1px solid rgb(0, 130, 250);
    padding: 5px 40px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    background-color: rgb(0, 130, 250);
    font-weight: bold;
  }

  .user-login:hover {
    background-color: white;
    color: rgb(0, 130, 250);
  }

  .hamb {
    display: flex;
  }
  .hamb.active {
    width: 30px;
    height: 30px;
  }
  .hamb.active .e_1 {
    transform: rotate(45deg);
    position: absolute;
    right: 15px;
    height: 4px;
    width: 32px;
  }
  .hamb.active .e_2 {
    transform: rotate(-45deg);
    position: absolute;
    right: 15px;
    height: 4px;
    width: 32px;
  }
  .hamb.active .e_3 {
    display: none;
  }
  .header__logo {
    display: none;
  }
  .header__login {
    display: none;
  }
  .header__cart-login {
    position: absolute;
    left: 20px;
  }

  .list_opt.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 7vh;
    right: 0;
    height: 40vh;
    width: 40%;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-left: 1px solid silver;
    border-bottom: 1px solid silver;
  }
  .cart__list.active {
    width: 60%;
  }
}

.total {
  position: relative;
  top: 8%;
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
  font-weight: 500;
}

.empty {
  position: relative;
  top: 35%;
}
.empty h2 {
  font-style: italic;
  font-weight: 400;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media screen and (max-width: 600px) {
  .cart__list.active {
    width: 70%;
  }
  .cart__list.active a {
    font-size: 10px;
    width: 60%;
    padding: 5px 30px;
    text-align: center;
  }
}

@media screen and (min-width: 1350px) {
  .cart__list.active {
    width: 40%;
  }

  .cart__list.active a {
    padding: 1% 15%;
  }
  .total {
    margin: 0 40px;
    font-size: 18px;
  }
}

.cart__items {
  height: 100%;
}

.cart__items ul {
  height: 95%;
  width: 100%;
  overflow: auto;
  max-height: 680px;
  margin: 3% auto;
}

.cart__items li {
  width: 95%;
  height: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 0.3fr 0.7fr;
  position: relative;
  max-height: 125px;
  margin: 2% auto;
  padding: 2px 5px 2px 10px;
  border-bottom: 1px solid silver;
}

.cart_left {
  width: 100%;
  text-align: center;
  margin-right: 2px;
  margin-left: 2px;
  overflow: hidden;
}
.cart_right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 90%;
  margin-left: 10px;
  font-size: 10px;
  text-align: center;
}
.cart_right p {
  max-width: 50%;
  width: 50%;
  font-weight: 500;
}
.cart_right p:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
}
.cart_left img {
  max-width: 100%;
  max-height: 120px;
  padding: 5px 10px;
}

@media screen and (max-width: 290px) {
  .cart_right p:nth-child(2) {
    font-size: 12px;
    font-weight: bold;
  }
  .cart_right p:nth-child(1) {
    font-size: 9px;
  }
  .total p {
    font-size: 12px;
  }
}

@media screen and (min-width: 400px) {
  .cart_right p:nth-child(2) {
    font-size: 14px;
    font-weight: bold;
  }
  .cart_right p:nth-child(1) {
    font-size: 12px;
  }
}
@media screen and (min-width: 700px) {
  .cart_right p:nth-child(2) {
    font-size: 16x;
    font-weight: bold;
  }
  .cart_right p:nth-child(1) {
    font-size: 14px;
  }
}

@media screen and (min-width: 1000px) {
  .cart_right p:nth-child(2) {
    font-size: 18px;
    font-weight: bold;
  }
  .cart_right p:nth-child(1) {
    font-size: 16px;
  }
}

@media screen and (min-width: 1350px) {
  .cart_right p:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
  }
  .cart_right p:nth-child(1) {
    font-size: 20px;
  }
}

@media screen and (max-width: 400px) {
  .user-login {
    padding: 2px 30px;
    top: 80px;
  }
  .list_opt.active {
    width: 55%;
  }
}
